<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Developer</title>
    <!-- Meta files -->
    <meta charset="UTF-8">
    <!-- As this answer is now 10+ years old my recommendation would be to leave this tag out altogether, 
        unless you must support old legacy browsers. -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Khaled Zeid">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/age.css" <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">
</head>

<body>

    <!-- PRE LOADER -->
    <div class="preloader">
        <div class="spinner">
            <span class="sk-inner-circle"></span>
        </div>
    </div>


    <!-- MENU -->
    <div class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">

            <!-- NAVBAR HEADER -->
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <!-- lOGO -->
                <a href="index.html" class="navbar-brand">Khaled Zeid</a>
            </div>

            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">Studio</a></li>
                    <li><a href="web-developer.html" class="smoothScroll">Web Developer</a></li>
                    <li><a href="#team" class="smoothScroll">About Us</a></li>
                    <li><a href="#contact" class="smoothScroll">Let's talk</a></li>
                </ul>
            </div>

        </div>
    </div>


    <!-- HOME -->
    <section id="home" class="parallax-section">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">

                <div class="col-md-8 col-sm-12">
                    <div class="home-text">
                        <h1>Android projects website</h1>
                        <p>We have a lot of mobile projects for Android systems.</p>
                        <ul class="section-btn">
                            <a href="#about" class="smoothScroll"><span data-hover="Discover More">Discover
                                    More</span></a>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- Video -->
        <video controls autoplay loop muted>
            <source src="videos/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <!-- ABOUT -->
    <section id="about" class="parallax-section">
        <div class="container">
            <div class="row">

                <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="about-info">
                        <h3>Introducing (Khaled Zeid) Website</h3>
                        <h1>This site is designed for you. Here you will find a lot of open source applications.
                            The site is always updated to ensure better service and there is also an update of
                            all codes. We also provide online lessons and available learning materials.</h1>
                    </div>
                    <div class="ageContainer">
                        <form>
                            <div class="base">
                                <h4>Age Calculator</h4>
                            </div>
                            <div class="block">
                                <p class="title">Date</p>
                                <input type="text" name="date" id="date" placeholder="dd" minlength="1" maxlength="2"
                                    required>
                            </div>
                            <div class="block">
                                <p class="title">Month</p>
                                <input type="text" name="month" id="month" placeholder="mm" minlength="1" maxlength="2"
                                    required>
                            </div>
                            <div class="block">
                                <p class="title">Year</p>
                                <input type="text" name="year" id="year" placeholder="yyyy" minlength="4" maxlength="4"
                                    required>
                            </div>
                            <div class="base">
                                <input type="button" name="submit" value="submit" onclick="age()" />
                            </div>
                            <div class="age" id="age"></div>
                        </form>
                    </div>
                    <script type="javascript">
                        function age() {
                            var d = document.getElementById('date').value;
                            var m = document.getElementById('month').value;
                            var y = document.getElementById('year').value;
                            var date = new Date();
                            var d2 = date.getDate();
                            var m2 = 1 + date.getMonth();
                            var y2 = date.getYear();
                            var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                            if (d > d2) {
                                d2 = d2 + month[m2 - 1];
                                m2 = m2 - 1;
                            }
                            if (m > m2) {
                                m2 = m2 - d;
                                y2 = y2 - y;
                            }
                            var thisDay = d2 - d;
                            var thisMonth = m2 - m;
                            var thisYear = y2 - y;
                            document.getElementById('age').innerHTML = 'Age: YEAR (' + thisYear + ') MONTH (' + thisMonth + ') DAY (' + thisDay + ')';
                        }
                    </script>
                </div>

            </div>
        </div>
    </section>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/age.js"></script>


</body>

</html>